
<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instituto Nacional de Meteorologia - INMET</title>

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  
  <!-- Css -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00a300">

<title>Instituto Nacional de Meteorologia - INMET</title>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-152850559-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-152850559-1', {'send_page_view': true,'anonymize_ip': true,'link_attribution': true,'allow_display_features': true});
</script><meta name="keywords" content="previsão numérica,climática,previsão climática,desenvolvimento,tempo,clima,previsão,chuva,sol,satelite,imagens de satélite,tempo em são paulo,tempo no rio de janeiro,tempo para o sudeste,alerta,meteorologia,clima em são paulo,clima no rio de janeiro,clima para o sudeste,meio ambiente,previsão no meu site,clima no meu site,widget,selos,ondas,praias,maré,fases da lua,nascer do sol,pôr do sol,energia,agricultura,agronegócio,mudanças climáticas,amazônia,vale do paraíba,qualidade do ar,poluição,sigma,mapa interativo,sazonal,bóias oceânicas,umidade de solo,inmet,Instituto Nacional de Meteorologia">
<meta name="description" content="Instituto Nacional de Meteorologia - INMET - Ministério da  Agricultura, Pecuária e Abastecimento - Pátria Amada Brasil">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="204383119616637" property="fb:profile_id">
<meta content="870193276711588" property="fb:app_id">
<meta content="pt_BR" property="og:locale">
<meta content="Instituto Nacional de Meteorologia" property="og:site_name">
<meta content="website" property="og:type">
<meta content="$HTTP_REFERER" property="og:url">
<meta content="Instituto Nacional de Meteorologia - INMET" property="og:title">
<meta content="Instituto Nacional de Meteorologia - INMET - Ministério da  Agricultura, Pecuária e Abastecimento - Pátria Amada Brasil" property="og:description">
<meta content="https://portal.inmet.gov.br/uploads/_1200x630_crop_center-center_82_none/imagem_padarao.jpg?mtime=1575382120" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="Instituto Nacional de Meteorologia" property="og:image:alt">
<meta content="https://www.instagram.com/inmet_oficial/" property="og:see_also">
<meta content="https://www.facebook.com/INMETBR/" property="og:see_also">
<meta content="https://twitter.com/inmet_oficial" property="og:see_also">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@inmet_oficial">
<meta name="twitter:creator" content="@inmet_oficial">
<meta name="twitter:title" content="Instituto Nacional de Meteorologia - INMET">
<meta name="twitter:description" content="Instituto Nacional de Meteorologia - INMET - Ministério da  Agricultura, Pecuária e Abastecimento - Pátria Amada Brasil">
<meta name="twitter:image" content="https://portal.inmet.gov.br/uploads/_800x418_crop_center-center_82_none/imagem_padarao.jpg?mtime=1575382120">
<meta name="twitter:image:width" content="800">
<meta name="twitter:image:height" content="418">
<meta name="twitter:image:alt" content="Instituto Nacional de Meteorologia">
<meta name="google-site-verification" content="OREhm4YGHdl6KdwAtuIYa96tftK-fQ7gASp_71F4-oI">
<link href="https://portal.inmet.gov.br/$http_referer" rel="canonical">
<link href="http://portal.inmet.gov.br" rel="home"></head>
<body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152850559-1"></script>

  <div id="barra-brasil">
    <a href="http://brasil.gov.br" style="background:#7F7F7F; height: 20px; padding:4px 0 4px 10px; display: block; font-family:sans,sans-serif; text-decoration:none; color:white; ">Portal do Governo Brasileiro</a>
  </div>
  <div class="fixsidebar"></div>
        <!-- Header Inicio -->
    <div id="header" role="banner">
      <div class="container">
        <div class="row" style="display: block">
          <!-- inicio accessibilidade -->
          <ul id="accessibility">
                          <li>
                <a accesskey="1" href="#main" id="link-conteudo">
                  Ir para o conteúdo
                  <span>1</span>
                </a>
              </li>
                          <li>
                <a accesskey="2" href="#sobre" id="link-navegacao">
                  Ir para o menu
                  <span>2</span>
                </a>
              </li>
                          <li>
                <a accesskey="3" href="#footer" id="link-rodape">
                  Ir para o rodapé
                  <span>3</span>
                </a>
              </li>
                      </ul>
          <!-- fim acessibilidade -->
          <!-- inicio siteactions -->
          <ul id="portal-siteactions">
              <li><a href="/sobre" id="altocontraste" accesskey="1">Sobre o INMET</a></li>
              <li><a href="/imprensa" id="altocontraste" accesskey="2">Imprensa</a></li>
              <li><a href="/paginas/mapasite" id="altocontraste" accesskey="3">Mapa do Site</a></li>
              <li><a href="/fale-conosco" id="altocontraste" accesskey="4">Fale Conosco</a></li>

          </ul>
          <!-- fim siteactions -->
          <!-- Inicio logo -->
          <div id="logo">
            <a id="portal-logo" title="INMET" href="/">
              <h2 id="portal-title" class="corto">Instituto Nacional de Meteorologia</h2>
            </a>
            <span id="portal-description">
              <a href="https://www.gov.br/agricultura/pt-br" title="Instituto Nacional de Meteorologia">Ministério da Agricultura, Pecuária e Abastecimento</a>
            </span>
          </div>
          <!-- fim logo -->
          <!-- inicio redes sociais -->
                      <div id="social-icons">
              <ul>
                                  <li id="portalredes-" class="portalredes-item">
                      <a href="" target="_blank"></a>
                    </li>
                                  <li id="portalredes-" class="portalredes-item">
                      <a href="" target="_blank"></a>
                    </li>
                                  <li id="portalredes-rss" class="portalredes-item">
                      <a href="https://alerts.inmet.gov.br/cap_12/rss/alert-as.rss" target="_blank">Alert-AS Rss</a>
                    </li>
                              </ul>
            </div>
                    <!-- fim redes sociais -->
        </div>
      </div>

      <!-- inicio sobre -->
      <div id="sobre">
        <div class="menu">
          <div class="container">
            <div class="row">
              <div class="d-flex justify-content-start">
                                 <div id="menu_area" class="menu-area">
                      <div class="container">
                          <div class="row">
                              <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                      <ul class="navbar-nav mr-auto">
                                                                                                                                                                                                        <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tempo</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Previsão de Tempo</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="https://previsao.inmet.gov.br/">Por Capital</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li id="cidademenu"></li>
                                                           
                                                                                                                                                                                                                                                                                         <li><a href="/produtos/emailprevisao">Por Email</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                                                                                                                                    <li><a href="https://tempo.inmet.gov.br/AnaliseSituacaoAtual">Análise</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="https://tempo.inmet.gov.br/CondicoesTempoRegistradas">Condições de Tempo nas Capitais</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="https://tempo.inmet.gov.br/CondicoesRegistradas">Mapas das Condições</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="https://tempo.inmet.gov.br/PrecAcumulada">Mapa de Precipitação Acumulada</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/paginas/geadas">Mapa de Geadas Registradas</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="https://portal.inmet.gov.br/paginas/queima">Índice de Inflamabilidade</a></li>
                                                                                                                                                                                                                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Valores Extremos</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="https://tempo.inmet.gov.br/ValoresExtremos/PMAX">Maiores Precipitações Registradas em 24h</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="https://tempo.inmet.gov.br/ValoresExtremos/TMAX">Maiores Temperaturas Registradas em 24h</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="https://tempo.inmet.gov.br/ValoresExtremos/TMIN">Menores Temperaturas Registradas em 24h</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="https://tempo.inmet.gov.br/ValoresExtremos/UMIN">Menores Umidades Registradas em 24h</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                            </li>
                                              </ul>
                                          </li>
                                                                                                                                                                      <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clima</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Previsão Climática</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="https://clima.inmet.gov.br/progp/0">Precipitação</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="https://clima.inmet.gov.br/progt">Temperatura</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                                                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Monitoramento</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="https://clima.inmet.gov.br/prec">Precipitação</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="https://clima.inmet.gov.br/temp">Temperatura</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="https://clima.inmet.gov.br/TSM">Temperatura da Superfície do Mar</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                                                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Normais Climatológicas</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="http://clima.inmet.gov.br/NormaisClimatologicas/1961-1990/precipitacao_acumulada_mensal_anual">Mapas</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="http://clima.inmet.gov.br/GraficosClimatologicos/DF/83377">Gráficos</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="/normais">Downloads</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                            </li>
                                              </ul>
                                          </li>
                                                                                                                                                                      <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dados Meteorológicos</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                                                                                    <li><a href="https://bdmep.inmet.gov.br">Banco de Dados Meteorológicos</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/dadoshistoricos">Históricos de Dados Meteorológicos</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="https://mapas.inmet.gov.br">Mapa de Estações Meteorológicas</a></li>
                                                                                                                                                                                                                                                                                                        <li id="tabela-de-dados-das-estações"></li>
                                                                                                                                                                                                                                                                                                        <li id="gráficos-diários-de-estações"></li>
                                                                                                                                                                                                                                                                                                        <li id="gráficos-horários-de-estações-automáticas"></li>
                                                                                                                                                                                                                                                                                                        <li id="anuais"></li>
                                                                                                                                                                                                                                                                                                        <li><a href="https://tempo.inmet.gov.br/Sondagem/83378">Sondagem</a></li>
                                                                                                                                                                                                </li>
                                              </ul>
                                          </li>
                                                                                                                                                                       <li><a href="https://satelite.inmet.gov.br/">Satélites</a></li>
                                                                                                                                                                       <li><a href="https://portal.inmet.gov.br/produtos/radar">Radar</a></li>
                                                                                                                                                                      <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Previsão Numérica</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                                                                                    <li><a href="https://vime.inmet.gov.br/">Mapas</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="https://meteograma.inmet.gov.br/">Meteogramas</a></li>
                                                                                                                                                                                                </li>
                                              </ul>
                                          </li>
                                                                                                                                                                      <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sisdagro</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                                                                                    <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/index">Sobre Sisdagro</a></li>
                                                                                                                                                                                                                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Monitoramento</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                        <li class="dropdown">
                                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Balanço Hídrico</a>
                                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <li class="dropdown">
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhc">Balanço Hídrico de Cultivo</a></li>                                                                
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhcirrigado">Perda de Produtividade com Irrigação</a></li>                                                                
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhs">Balanço Hídrico Sequencial</a></li>                                                                
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhs/mapa">Mapas de BH - Diário</a></li>                                                                
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhs/mapaperiodoacum">Mapas de BH por período (Valor Acumulado)</a></li>                                                                
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhs/mapaperiodomedia">Mapas de BH por período (Média)</a></li>                                                                
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/mapasTematicos">Mapas Temáticos</a></li>                                                                
                                                                                                                        </li>
                                                            </ul>
                                                        </li>
                                                                                                                                                                                                                                  <li class="dropdown">
                                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Índice de Vegetação</a>
                                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <li class="dropdown">
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/climatologia/ivdn">Índice de Vegetação IVDN</a></li>                                                                
                                                                                                                        </li>
                                                            </ul>
                                                        </li>
                                                                                                                                                                                                                                  <li class="dropdown">
                                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conforto Térmico Bovino</a>
                                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <li class="dropdown">
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/climatologia/confortotermicobovino">Gráfico - CTB</a></li>                                                                
                                                                                                                      <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/bhs/mapa/confortotermico">Mapa - CTB</a></li>                                                                
                                                                                                                        </li>
                                                            </ul>
                                                        </li>
                                                                                                                                                                                                                                                                                            <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/monitoramento/grausdia/index">Graus Dia</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                                                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Climatologia</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/climatologia/bhclimatologiconormal/index">B.H. Climatológico Decendial</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/climatologia/bhclimatologicomensal/index">B.H. Climatológico Mensal</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/climatologia/diasaptosmanejosolo/index">Dias Aptos de Manejo de Solo</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                                                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Previsão</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="http://sisdagro.inmet.gov.br/sisdagro/app/previsao/geada">Geada</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                            </li>
                                              </ul>
                                          </li>
                                                                                                                                                                      <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publicações</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Boletins</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="/boletinsagro">Agroclimatológicos</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="/boletinsprog">Prognóstico Climático CPTEC/INMET/FUNCEME</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                                                                                                                                    <li><a href="/notasTecnicas">Notas Técnicas</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/informativos">Informativos</a></li>
                                                                                                                                                                                                </li>
                                              </ul>
                                          </li>
                                                                                                                                                                      <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sobre</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                                                                                    <li><a href="/sobre">Sobre o INMET</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/diretor">Diretor do Inmet</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/missao">Missão e Política</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/paginas/organograma">Organograma</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/quem/lista-de-contatos-do-inmet">Quem é quem</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/parceiros">Parceiros</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/transparencia">Transparência Pública</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/processos">Processos de Contas Anuais</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/informacao">Acesso à Informação</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/plano">Plano Diretor de TI</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/planejamento">Planejamento Estratégico</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/mapa">Mapa Estratégico</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/terceirizados">Terceirizados</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/regimento">Regimento Interno</a></li>
                                                                                                                                                                                                </li>
                                              </ul>
                                          </li>
                                                                                                                                                                      <li class="dropdown">
                                              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informações</a>
                                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li class="dropdown">
                                                                                                                                                                                                    <li><a href="/visitas">Agendar Visitas</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/servicos">Carta de Serviços ao Cidadão</a></li>
                                                                                                                                                                                                                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editais</a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <li class="dropdown">
                                                                                                                                                                                                                                  <li><a href="/editais/termos">Termos de Referência</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="/editais/consulta">Consulta Pública</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="/editais/contratose">Contratos Encerrados</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="/editais/contratosv">Contratos Vigentes</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="/editais/licitacoes">Licitações</a></li>   
                                                            
                                                                                                                                                                                                                                                                                         <li><a href="/editais/parcerias">Parcerias</a></li>   
                                                            
                                                                                                                                                                      </li>
                                                    </ul>
                                                </li>
                                                                                                                                                                                                                                                    <li><a href="/central-de-serviços">Central de Serviços</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/glossario">Glossário</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="http://www.cvem.org.br/index.php">CVEM - Centro Virtual de Ensino</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/sobre-meteorologia">Sobre Meteorologia</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/manual">Manuais</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/noticias">Notícias</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/videos">Vídeos</a></li>
                                                                                                                                                                                                                                                                                                        <li><a href="/fale-conosco">Fale Conosco</a></li>
                                                                                                                                                                                                </li>
                                              </ul>
                                          </li>
                                                                                                                                                              </ul>
                                  </div>
                                </nav>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end sobre -->
    </div>
    <!-- Fim Header -->
    <!-- Menu Flutuante Inicio -->
        <!-- Fim Menu Flutuante -->
    <div id="main" class="container">
  <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 40px">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <img class="img-fluid" src="https://portal.inmet.gov.br/uploads/noticias/fig-1-informativo.png" alt="INFORMATIVO METEOROLÓGICO SEMANAL Nº 40 (05/10/2020)">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
          <!-- Home Post List -->
          <article class="post-preview">
            <a href="http://portal.inmet.gov.br/noticias/informativo-meteorológico-semanal-nº-40-05-10-2020">
              <h2 class="post-title">INFORMATIVO METEOROLÓGICO SEMANAL Nº 40 (05/10/2020)</h2>
              <h3 class="post-subtitle">Previsão de tempo para o período de 13 a 29 de outubro de 2020.</h3>
            </a>
            <p class="post-meta">Postado por Viviane Samara Barbosa Nonato em 13/10/2020 14h06  &middot <span class="reading-time" title="INFORMATIVO METEOROLÓGICO SEMANAL Nº 40 (05/10/2020)">1 day ago</span></p>
          </article>
        </div>
        <hr>
      </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 40px">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <img class="img-fluid" src="https://portal.inmet.gov.br/uploads/noticias/11_05_10.png" alt="BOLETIM AGROCLIMATOLÓGICO MENSAL - OUTUBRO/2020">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
          <!-- Home Post List -->
          <article class="post-preview">
            <a href="http://portal.inmet.gov.br/noticias/boletim-agroclimatológico-mensal-outubro-2020">
              <h2 class="post-title">BOLETIM AGROCLIMATOLÓGICO MENSAL - OUTUBRO/2020</h2>
              <h3 class="post-subtitle">O INMET lançou no dia 09/10/2020, a décima edição do Boletim Agroclimatológico Mensal - Outubro de 2020.</h3>
            </a>
            <p class="post-meta">Postado por Maisa Pereira de Souza em 09/10/2020 15h47  &middot <span class="reading-time" title="BOLETIM AGROCLIMATOLÓGICO MENSAL - OUTUBRO/2020">5 days ago</span></p>
          </article>
        </div>
        <hr>
      </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 40px">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <img class="img-fluid" src="https://portal.inmet.gov.br/uploads/noticias/SP-09-10.png" alt="SÃO PAULO CAPITAL, BALANÇO DAS CONDIÇÕES DE TEMPO NO MÊS DE SETEMBRO DE 2020">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
          <!-- Home Post List -->
          <article class="post-preview">
            <a href="http://portal.inmet.gov.br/noticias/são-paulo-capital-balanço-das-condições-de-tempo-no-mês-de-setembro-de-2020">
              <h2 class="post-title">SÃO PAULO CAPITAL, BALANÇO DAS CONDIÇÕES DE TEMPO NO MÊS DE SETEMBRO DE 2020</h2>
              <h3 class="post-subtitle">Setembro foi de fortes anomalias, com recordes de calor e chuvas abaixo do padrão</h3>
            </a>
            <p class="post-meta">Postado por Viviane Samara Barbosa Nonato em 09/10/2020 09h41  &middot <span class="reading-time" title="SÃO PAULO CAPITAL, BALANÇO DAS CONDIÇÕES DE TEMPO NO MÊS DE SETEMBRO DE 2020">5 days ago</span></p>
          </article>
        </div>
        <hr>
      </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 40px">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <img class="img-fluid" src="https://portal.inmet.gov.br/uploads/noticias/FIG-4-SP.png" alt="RECORDE HISTÓRICO DE TEMPERATURA NOS ESTADOS DO MATO GROSSO DO SUL E SÃO PAULO">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
          <!-- Home Post List -->
          <article class="post-preview">
            <a href="http://portal.inmet.gov.br/noticias/recorde-histórico-de-temperatura-nos-estados-do-mato-grosso-do-sul-e-são-paulo">
              <h2 class="post-title">RECORDE HISTÓRICO DE TEMPERATURA NOS ESTADOS DO MATO GROSSO DO SUL E SÃO PAULO</h2>
              <h3 class="post-subtitle">Mato Grosso do Sul iguala novo recorde histórico de 44,6°C; estado de São Paulo alcança 43,5°C de máxima e tem maior marca de sua história desde a década de 1930</h3>
            </a>
            <p class="post-meta">Postado por Viviane Samara Barbosa Nonato em 08/10/2020 15h30  &middot <span class="reading-time" title="RECORDE HISTÓRICO DE TEMPERATURA NOS ESTADOS DO MATO GROSSO DO SUL E SÃO PAULO">6 days ago</span></p>
          </article>
        </div>
        <hr>
      </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 40px">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <img class="img-fluid" src="https://portal.inmet.gov.br/uploads/noticias/08_10_2.png" alt="ARACAJU-SE, BALANÇO DAS CONDIÇÕES DE TEMPO NO MÊS DE SETEMBRO DE 2020">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
          <!-- Home Post List -->
          <article class="post-preview">
            <a href="http://portal.inmet.gov.br/noticias/aracaju-se-balanço-das-condições-de-tempo-no-mês-de-setembro-de-2020">
              <h2 class="post-title">ARACAJU-SE, BALANÇO DAS CONDIÇÕES DE TEMPO NO MÊS DE SETEMBRO DE 2020</h2>
              <h3 class="post-subtitle">O número de dias com chuva no mês foi de 20 dias.</h3>
            </a>
            <p class="post-meta">Postado por Maisa Pereira de Souza em 08/10/2020 15h20  &middot <span class="reading-time" title="ARACAJU-SE, BALANÇO DAS CONDIÇÕES DE TEMPO NO MÊS DE SETEMBRO DE 2020">6 days ago</span></p>
          </article>
        </div>
        <hr>
      </div>
        <!-- Pager -->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="clearfix">
            <a class="btn btn-primary float-right" href="https://portal.inmet.gov.br/noticias/p2">Próxima Página</a>              </div>
    </div>
  </div>
</div>
  

      <!-- Footer Inicio -->
    <div id="footer" role="contentinfo">
      <a name="afooter" id="afooter"></a>
      <div id="doormat-container" class="columns-4">
                <div class="doormatColumn column-0">
          <dl class="doormatSection">
            <dt class="doormatSectionHeader">Menu</dt>
                                          <dd class="doormatSectionBody"><a href="http://previsao.inmet.gov.br/" class="external-link">Previsão</a></dd>
                              <dd class="doormatSectionBody"><a href="http://tempo.inmet.gov.br" class="external-link">Tempo</a></dd>
                              <dd class="doormatSectionBody"><a href="http://clima.inmet.gov.br" class="external-link">Clima</a></dd>
                              <dd class="doormatSectionBody"><a href="http://vime.inmet.gov.br" class="external-link">Previsão Numérica</a></dd>
                              <dd class="doormatSectionBody"><a href="http://alert-as.inmet.gov.br/cv" class="external-link">Avisos Meteorológicos</a></dd>
                              <dd class="doormatSectionBody"><a href="http://sisdagro.inmet.gov.br/sisdagro/app/index" class="external-link">Sisdagro</a></dd>
                                    </dl>
        </div>
                <div class="doormatColumn column-0">
          <dl class="doormatSection">
            <dt class="doormatSectionHeader">Sobre</dt>
                                          <dd class="doormatSectionBody"><a href="/sobre" class="external-link">Sobre o INMET</a></dd>
                              <dd class="doormatSectionBody"><a href="/diretor" class="external-link">Diretor do INMET</a></dd>
                              <dd class="doormatSectionBody"><a href="/quem/lista-de-contatos-do-inmet" class="external-link">Quem é quem</a></dd>
                              <dd class="doormatSectionBody"><a href="/regimento" class="external-link">Regimento Interno</a></dd>
                              <dd class="doormatSectionBody"><a href="/missao" class="external-link">Missão do INMET</a></dd>
                                    </dl>
        </div>
                <div class="doormatColumn column-0">
          <dl class="doormatSection">
            <dt class="doormatSectionHeader">Informações</dt>
                                          <dd class="doormatSectionBody"><a href="/central-de-servicos" class="external-link">Central de Serviços</a></dd>
                              <dd class="doormatSectionBody"><a href="/sobre-meteorologia" class="external-link">Sobre Meteorologia</a></dd>
                              <dd class="doormatSectionBody"><a href="/notasTecnicas" class="external-link">Notas Técnicas</a></dd>
                              <dd class="doormatSectionBody"><a href="/manual" class="external-link">Manuais</a></dd>
                                    </dl>
        </div>
              </div>
      <div class="clear"></div>
      <!-- Footer Barra Brasil Inicio -->
      <div id="footer-brasil" class="footer-logos"></div>
      <!-- Footer Barra Brasil Fim -->
    </div>
    <!-- Footer Fim -->
  
  <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i></a>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="/assets/app.js?31"></script>
  <script src="/assets/scripts.js?31"></script>
  <script src="/assets/widget.js?31"></script>

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  
  <!-- Integração Twitter -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <!-- Integração Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v4.0&appId=1730943647131446"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32288726-1"></script>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script data-account="xXL2y7gsGE" src="https://cdn.userway.org/widget.js"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32288726-1');

   var _userway_config = {
    /* uncomment the following line to override default position*/
     position: '2', 
    /* uncomment the following line to override default size (values: small, large)*/
     size: 'small', 
    /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
    /* language: 'pt-BR', */
    /* uncomment the following line to override color set via widget (e.g., #053f67)*/
    /* color: '#2d68ff', */
    /* uncomment the following line to override type set via widget (1=person, 2=chair, 3=eye, 4=text)*/
     type: '1', 
    /* uncomment the following lines to override the accessibility statement*/
    /* statement_text: "Our Accessibility Statement", */
    /* statement_url: "---/accessiblity", */
    /* uncomment the following line to override support on mobile devices*/
    /* mobile: true, */
    account: 'xXL2y7gsGE'
  };

  new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
<script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"GovernmentOrganization","description":"Instituto Nacional de Meteorologia - INMET - Ministério da  Agricultura, Pecuária e Abastecimento - Pátria Amada Brasil","image":{"@type":"ImageObject","url":"https://portal.inmet.gov.br/uploads/_1200x630_crop_center-center_82_none/imagem_padarao.jpg?mtime=1575382120"},"mainEntityOfPage":"$HTTP_REFERER","name":"Instituto Nacional de Meteorologia - INMET","url":"https://portal.inmet.gov.br/$HTTP_REFERER"},{"@id":"http://www.inmet.gov.br#identity","@type":"GovernmentOrganization","address":{"@type":"PostalAddress","addressCountry":"Brazil","addressLocality":"Brasília","addressRegion":"Federal District","postalCode":"70680-900","streetAddress":"Eixo Monumental Sul, Via S1"},"alternateName":"Instituto Nacional de Meteorologia - INMET","description":"Instituto Nacional de Meteorologia - INMET - Ministério da  Agricultura, Pecuária e Abastecimento - Pátria Amada Brasil","email":"faleconosco.df@inmet.gov.br","image":{"@type":"ImageObject","height":"1152","url":"http://portal.inmet.gov.br/uploads/imagem_padarao.jpg","width":"2048"},"logo":{"@type":"ImageObject","height":"60","url":"https://portal.inmet.gov.br/uploads/_600x60_fit_center-center_82_none/1292/imagem_padarao.png?mtime=1575382120","width":"107"},"name":"Instituto Nacional de Meteorologia","sameAs":["https://twitter.com/inmet_oficial","https://www.facebook.com/INMETBR/","https://www.instagram.com/inmet_oficial/"],"telephone":"+556121024700","url":"http://www.inmet.gov.br"},{"@id":"#creator","@type":"GovernmentOrganization","alternateName":"Instituto Nacional de Meteorologia - INMET","name":"Instituto Nacional de Meteorologia"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"http://portal.inmet.gov.br/","name":"INMET - Instituto Nacional de Meteorologia","position":1}],"name":"Breadcrumbs"}]}</script></body>
</html>
