
<!DOCTYPE html>
<html dir="ltr" lang="pt-br">
<head>
    
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="Agropecuária, Notícias, Cotações, Defensivos, Classificados, Tempo, Eventos">
<meta name="keywords" content="Agrolink, Notícias, Cotações, Defensivos, Agrotóxicos, Classificados, Compra, Venda, Previsão do tempo, precos agricolas, colunistas, artigos tecnicos, eventos">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta http-equiv="CACHE-CONTROL" content="Public">
<meta name="LANGUAGE" content="Portuguese">
<meta http-equiv="content-language" content="pt-br">
<meta name="AUTHOR" content="Agrolink">







<script defer="">
    dataLayer = [{
        }];

    
    
    
    
    



</script>



<!-- Google Tag Manager -->
<script data-cfasync="false" defer="">
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2GRW4');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W2GRW4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End Google Tag Manager -->





<meta property="fb:app_id" content="176458932556272">



<link href="/bundles/cssBase?v=aE9srMmOqFfYlSYEULlNfjIqjcdyesTrtdRTw6X2N2U1" rel="stylesheet">



<link href="/bundles/cssSite?v=OK4ItUyyADwAi3cfgefPhCVZ3q8qwtHtmSmrrz0vBNk1" rel="stylesheet">


<style type="text/css">
    .grecaptcha-badge {
        visibility: hidden;
    }
</style>

<!-- Stylesheets ============================================= -->












<!-- Bootstrap Switch CSS -->


<!-- Radio Checkbox Plugin -->


<!-- Select-Boxes CSS -->





<!-- Bootstrap Select CSS -->


<meta name="viewport" content="width=device-width, initial-scale=1">

<!--[if lt IE 9]>
       <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
   <![endif]-->






<!-- Inicio da tag TT de segmencatao -->


<!-- Final da tag TT de segmentacao -->





<!--googleoff: all-->
<script type="text/javascript" defer="">
    var cod_secao_dfp = 140000;
    var urlTargetDFP = '/culturas/cafe/';
    var segmentacaoTargetDFP = [];


segmentacaoTargetDFP.push({ 'segmentacao': 'diaria_banner', 'valor': '14/10/2020' });

</script>
<!--googleon: all-->
<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>



<script src="/bundles/headerJs?v=4-8KnMR3SFJ3bkX-bVqbB4JPghQhbLL92HamybNtgRk1"></script>


<script type="text/javascript">
    var userHasUsedPaging = false;
    var usecaptcha = false;
</script>
<!-- External JavaScripts
============================================= -->







<script src="https://www.google.com/recaptcha/api.js" defer=""></script>














<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '522546078623747');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=522546078623747&ev=PageView&noscript=1">
</noscript>
<!-- End Facebook Pixel Code -->






    

    
    <title></title>

    

    
</head>



<body class="stretched sticky-responsive-menu">

    
    

    
    <div id="wrapper" class="clearfix">
        
        
        <div id="agk_140000_pos_1_topo_desktop-container" class="container nopadding clearfix">
            <div class="row">
                <div class="col-md-12 bottommargin topmargin" align="center">
<!-- /316485075/agk_140000_pos_1_topo_desktop -->
                    <div id='agk_140000_pos_1_topo_desktop'>
                    <script async="">
                        googletag.cmd.push(function () { googletag.display('agk_140000_pos_1_topo_desktop'); });
                    
 
</script>
                    </div>
                </div>
            </div>
        </div>


        




<!-- Top Bar
============================================= -->
<div id="top-bar" class="cor-agricultura-bg">

    <div class="container clearfix">

        <div class="col_half nobottommargin">

            


<div class="agr-topbar-cont cor-branco   d-none d-sm-block ">
    <span class="agr-topbar-cont-val">
        <span class="">CME</span>
        <span class="">MILHO <small>(DEZ/20)</small></span>
        <span class="">
            US$ 3,964 <small>(1,48%)</small>
        </span>
    </span>
</div>


            

    <div class="agr-topbar-cont  cor-branco   d-none d-sm-block ">
        <span class="agr-topbar-cont-tit  bottommargin-sm">
            | D&#243;lar
                <small>(compra)</small>
        </span>
        <span class="agr-topbar-cont-val tleft">
            <span class="">
                R$ 5,60
                <small class="">(0,34%)</small>
            </span>
        </span>
    </div>



            <!-- Top Social
    ============================================= -->
            <div id="top-social">
                <ul>
                    



                    
                    



                    


                </ul>
            </div><!-- #top-social end -->

        </div>


        <div class="col_half fright col_last nobottommargin">

            <!-- Top Links
        ============================================= -->
            <div class="top-links">
                <ul>
                    


<li>
        <a href="#" data-toggle="modal" class="cor-branco" data-target=".agk-modal-login"><i class="icon-signin" style="font-size:14px;"></i> Entre</a>
</li>

    <li>
        <a href="/login" class="cor-branco"><i class="icon-user-plus" style="font-size:12px;"></i> Novo</a>
    </li>








    <div id="modalEfetuarLogin" class="modal fade agk-modal-login" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="agk-modal-busca-cidade-label">Entrar</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="card card-secondary divcenter noradius noborder" style="max-width: 400px;">
                        <div class="card-body">
                            <div class="white-section">
<form action="/Login/EfetuarLogin" class="m-t" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="uVspPW-DNA9zjlHAAMulUjMou8Fgmde4a4lrXR6n6m2Pl3XX8cctavJRPwxH7d7S7Rmwp6p7b3IvcQXTmQIqpq5a6gDP0XY1Cj4TBVj6dmU1"><input id="ReturnUrl" name="ReturnUrl" type="hidden" value="https://www.agrolink.com.br/culturas/cafe/">                                    <div class="col_full">
                                        <label for="NomeUsuario">Nome de Usuário</label>
                                        <input class="form-control" data-val="true" data-val-required="Campo Obrigatório." id="NomeUsuarioLogin" name="NomeUsuarioLogin" placeholder="Usuário" type="text" value="">
                                        <span class="field-validation-valid" data-valmsg-for="NomeUsuarioLogin" data-valmsg-replace="true"></span>
                                    </div>
                                    <div class="col_full">
                                        <label for="Senha">Senha de acesso</label>
                                        <input class="form-control" data-val="true" data-val-required="Campo Obrigatório." id="SenhaLogin" name="SenhaLogin" placeholder="Senha" type="password">
                                        <span class="field-validation-valid" data-valmsg-for="SenhaLogin" data-valmsg-replace="true"></span>
                                    </div>
                                    <div class="col_full nobottommargin">
                                        <button type="submit" class="button nomargin" id="login-form-submit" name="login-form-submit" value="login">Entrar</button>
                                        <a href="/login/relembrarsenha" class="nomargin fright"><small class="cor-negativo" style="text-decoration:underline">Esqueci minha senha</small></a>
                                    </div>
</form>
                                <div class="line line-sm"></div>

<form action="/Login/LoginExterno" method="post"><input name="__RequestVerificationToken" type="hidden" value="xS2Br0fOzBHhYM_OHxIUaatIInOfmAOu2GmPU4lH2t1LFlpizW7Y5s9tY7nUSgNLnvDE7-nlkMGJYF2ap9fieunTu8ydicfmGY3kHcWnzCA1">                                    <p>
                                        <button id="btnLoginFacebook" type="submit" class="hidden" name="provider" value="facebook" title="Entrar usando sua conta do Facebook"></button>
                                        <button id="btnLoginGoogle" type="submit" class="hidden" name="provider" value="googleplus" title="Entrar usando sua conta do Google"></button>
                                        <div class="center">
                                            <h5 style="margin-bottom: 15px;">Ou ainda entre usando seu:</h5>
                                            <a href="#" class="button button-mini button-rounded si-facebook si-colored" onclick="document.getElementById('btnLoginFacebook').click();">Facebook</a>
                                            <span class="  d-none d-sm-block ">ou</span>
                                            <a href="#" class="button button-mini button-rounded si-google si-colored" onclick="document.getElementById('btnLoginGoogle').click();">Google</a>
                                        </div>
                                    
</form>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



                    <li>
                        <a id="stop-cart-trigger" class="cor-branco" href="/faleconosco/">
                            <i style="font-size:20px;" class="icon-envelope-alt"></i>
                        </a>
                    </li>



                </ul>
            </div><!-- .top-links end -->

        </div>


    </div>

</div><!-- #top-bar end -->
<!-- Header
============================================= -->
<header id="header" class="sticky-style-2">

    <div class="container clearfix d-none d-sm-block ">

        <!-- Logo ============================================= -->
        <div id="logo">
            <a href="/" class="standard-logo"><img src="/images/logo-2020.png" height="120" width="160" class="img-responsive @*animated pulse*@"></a>
            <a href="/" class="retina-logo"><img src="/images/logo-2020.png" height="120" width="160" class="img-responsive @*animated pulse*@"></a>
            
            
        </div><!-- #logo end -->



        <div class="top-advert">
            
            
<div id="agk_140000_pos_2_superbanner_desktop-container" class="nopadding clearfix">
    <div align="center">
	<!-- /316485075/agk_140000_pos_2_superbanner_desktop -->
	<div id='agk_140000_pos_2_superbanner_desktop' style='height:90px; width:728px;'>
	<script async="">
	googletag.cmd.push(function () { googletag.display('agk_140000_pos_2_superbanner_desktop'); });
	
 
</script>
	</div>
	</div>
</div>
        </div>

        <div class="float-right" style="display:inline-block">
                <div class="cor-agricultura topmargin">

        <div style="float:left; padding-left:10px;margin-top:-5px;">
            <i class="agk-ico-agt-144 icon-4x" style="float:left"></i>
        </div>
        <div style="text-align:right;float:left;width: 99px;">
            <span>
                <strong><a href="/agrotempo/sp/sao-paulo" class="cor-agricultura">
                14/10
                <br>
                S&#227;o Paulo
                </a></strong>
            </span>
        </div>

        <div style="text-align:right">
            <strong>
                <i class="icon-arrow-down cor-frio"></i>
                <span style="font-size:16px;margin-left: -4px;" class="cor-frio">19&deg;</span>
                <i class="icon-arrow-up cor-quente"></i>
                <span style="font-size:16px;margin-left: -4px;" class="cor-quente">29&deg;</span>
            </strong>
        </div>
    </div>

        </div>

    </div>

    <div id="header-wrap">

        <!-- Primary Navigation
        ============================================= -->
        <nav id="primary-menu" class="style-2 @*cor-@(Model.NomeGrupoSecao)-border-bottom*@ cor-agricultura-border-top" style=" border-top-width: 3px; border-top-style: solid;background-color:#f4f4f4">
          


            <div class="container clearfix ">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <div class="agr-topbar-cont-logo-mini  d-block d-sm-none" style="text-align:center">
                    <a class="" href="/">
                        <img src="/images/logo-2020.png" class="@*animated pulse*@" width="100" height="60">
                    </a>
                </div>



                <ul class="primary-menu">
                    
                    <li class="first-level agk-main-menu-item-agrolinkfito">
                        <a href="/agrolinkfito/"><div class="cor-agrolinkfito"> Agrolinkfito</div></a>
                    </li>
                    <li class="mega-menu first-level agk-main-menu-item-cotacoes">
                        <a href="/cotacoes/"><div class="cor-cotacoes">Cotações</div></a>
                        <div class="mega-menu-content style-2 clearfix cor-cotacoes-border-top" style="width:700px;">
                            <ul class="mega-menu-column col-md-3">
                                <li class="mega-menu-title">
                                    <a href="/cotacoes/graos/"><div>Grãos</div></a>
                                    <ul>
                                        <li><a href="/cotacoes/graos/arroz/"><div><i class="icon icon-angle-right"></i>Arroz</div></a></li>
                                        <li><a href="/cotacoes/graos/feijao/"><div><i class="icon icon-angle-right"></i>Feijão</div></a></li>
                                        <li><a href="/cotacoes/graos/cafe/"><div><i class="icon icon-angle-right"></i>Café</div></a></li>
                                        <li><a href="/cotacoes/graos/milho/"><div><i class="icon icon-angle-right"></i>Milho</div></a></li>
                                        <li><a href="/cotacoes/graos/soja/"><div><i class="icon icon-angle-right"></i>Soja</div></a></li>
                                        <li><a href="/cotacoes/graos/trigo/"><div><i class="icon icon-angle-right"></i>Trigo</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mega-menu-column col-md-3">
                                <li class="mega-menu-title">
                                    <a href="/cotacoes/diversos/"><div>Diversos</div></a>
                                    <ul>
                                        <li><a href="/cotacoes/diversos/algodao/"><div><i class="icon icon-angle-right"></i>Algodão</div></a></li>
                                        <li><a href="/cotacoes/diversos/alho/"><div><i class="icon icon-angle-right"></i>Alho</div></a></li>
                                        <li><a href="/cotacoes/diversos/batata/"><div><i class="icon icon-angle-right"></i>Batata</div></a></li>
                                        <li><a href="/cotacoes/diversos/cana/"><div><i class="icon icon-angle-right"></i>Cana</div></a></li>
                                        <li><a href="/cotacoes/diversos/leite/"><div><i class="icon icon-angle-right"></i>Leite</div></a></li>
                                        <li><a href="/cotacoes/diversos/mandioca/"><div><i class="icon icon-angle-right"></i>Mandioca</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mega-menu-column col-md-3">
                                <li class="mega-menu-title">
                                    <a href="/cotacoes/carnes/"><div>Carnes</div></a>
                                    <ul>
                                        <li><a href="/cotacoes/carnes/aves/"><div><i class="icon icon-angle-right"></i>Aves</div></a></li>
                                        <li><a href="/cotacoes/carnes/bovinos/"><div><i class="icon icon-angle-right"></i>Bovinos</div></a></li>
                                        <li><a href="/cotacoes/carnes/bubalinos/"><div><i class="icon icon-angle-right"></i>Bubalinos</div></a></li>
                                        <li><a href="/cotacoes/carnes/caprinos/"><div><i class="icon icon-angle-right"></i>Caprinos</div></a></li>
                                        <li><a href="/cotacoes/carnes/ovinos/"><div><i class="icon icon-angle-right"></i>Ovinos</div></a></li>
                                        <li><a href="/cotacoes/carnes/suinos/"><div><i class="icon icon-angle-right"></i>Suínos</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mega-menu-column col-md-3">
                                <li class="mega-menu-title">
                                    <a href="/cotacoes/outras/"><div>Outras</div></a>
                                    <ul>
                                        <li><a href="/cotacoes/outras/hortifruti/"><div><i class="icon icon-angle-right"></i>Hortifruti</div></a></li>
                                        <li><a href="/cotacoes/outras/pescados/"><div><i class="icon icon-angle-right"></i>Pescados</div></a></li>

                                    </ul>
                                </li>
                                <li class="mega-menu-title"><a href="/cotacoes/ceasa/"><div>Ceasas</div></a></li>
                                <li class="mega-menu-title"><a href="/cotacoes/analise/lista/"><div>Análises</div></a></li>
                                <li class="mega-menu-title"><a href="/cotacoes/noticia/lista/"><div>Notícias</div></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mega-menu first-level agk-main-menu-item-noticias">
                        <a href="/noticias/"><div class="cor-noticias">Notícias</div></a>
                        <div class="mega-menu-content style-2 clearfix cor-noticias-border-top" style="width:700px;">
                            <ul class="mega-menu-column col-md-4">
                                <li class="mega-menu-title">
                                    <a href="#"><div>Categorias</div></a>
                                    <ul>
                                        <li><a href="/noticias/categoria/agricultura/lista"><div><i class="icon icon-angle-right"></i>Agricultura</div></a></li>
                                        <li><a href="/noticias/categoria/economia/lista"><div><i class="icon icon-angle-right"></i>Economia</div></a></li>
                                        <li><a href="/noticias/categoria/pecuaria/lista"><div><i class="icon icon-angle-right"></i>Pecuaria</div></a></li>
                                        <li><a href="/noticias/categoria/politica/lista"><div><i class="icon icon-angle-right"></i>Política</div></a></li>
                                        <li><a href="/noticias/categoria/tecnologia/lista"><div><i class="icon icon-angle-right"></i>Tecnologia</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mega-menu-column col-md-3">
                                <li class="mega-menu-title">
                                    <a href="#"><div>Culturas</div></a>
                                    <ul>
                                        <li><a href="/noticias/cultura/soja/lista"><div><i class="icon icon-angle-right"></i>Soja</div></a></li>
                                        <li><a href="/noticias/cultura/milho/lista"><div><i class="icon icon-angle-right"></i>Milho</div></a></li>
                                        <li><a href="/noticias/cultura/cafe/lista"><div><i class="icon icon-angle-right"></i>Café</div></a></li>
                                        <li><a href="/noticias/cultura/arroz/lista"><div><i class="icon icon-angle-right"></i>Arroz</div></a></li>
                                        <li><a href="/noticias/cultura/trigo/lista"><div><i class="icon icon-angle-right"></i>Trigo</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mega-menu-column col-md-5">
                                <li class="mega-menu-title">
                                    <a href="/eventos/"><div>Mais Notícias</div></a>
                                    <ul>
                                        <li><a href="/agrolinkfito/noticia/lista"><div><i class="icon icon-angle-right"></i>Fitossanidade</div></a></li>
                                        <li><a href="/agrotempo/noticia/lista"><div><i class="icon icon-angle-right"></i>Previsão do Tempo</div></a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-title">
                                    <a href="/eventos/"><div>Cobertura de eventos</div></a>
                                    <ul>
                                        <li><a href="/eventos/expodireto2020"><div><i class="icon icon-angle-right nopadding"></i>Expodireto 2020</div></a></li>
                                        
                                    </ul>
                                </li>
                                <li class="mega-menu-title">
                                    <a href="#"><div>Especiais</div></a>
                                    <ul>
                                        <li><a href="/noticias/entrevistas/lista"><div><i class="icon icon-angle-right"></i>Agrolink Entrevista</div></a></li>
                                        <li><a href="/noticias/final-de-semana/lista"><div><i class="icon icon-angle-right"></i>Especial Final de Semana</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="first-level agk-main-menu-item-agrovenda"><a href="/agrovenda/"><div>Agrovenda</div></a></li>
                    <li class="first-level agk-main-menu-item-agrotempo"><a href="/agrotempo/"><div>Agrotempo</div></a></li>
                    <li class="first-level agk-main-menu-item-regional"><a href="/regional/"><div>Regional</div></a></li>

                    <li class="first-level agk-main-menu-item-agricultura">
                        <a href="#"><div>Agricultura</div></a>
                        <div class="mega-menu-content style-2 clearfix cor-agricultura-border-top" style="width:540px; max-width: 540px">
                            <ul class="mega-menu-column col-md-4">
                                <li class="mega-menu-title sub-menu">
                                    <a href="#" class="sf-with-ul"><div>Seções</div></a>
                                    <ul style="display: none;">
                                        <li><a href="/agrolinkfito/"><div class="text-nowrap"><i class="icon icon-angle-right"></i>Agrolinkfito</div></a></li>
                                        <li><a href="/problemas/"><div><i class="icon icon-angle-right"></i>Problemas</div></a></li>
                                        <li><a href="/sementes/"><div><i class="icon icon-angle-right"></i>Sementes</div></a></li>
                                        <li><a href="/armazenagem/"><div class="text-nowrap"><i class="icon icon-angle-right"></i>Armazenagem</div></a></li>
                                        <li><a href="/aviacao/"><div><i class="icon icon-angle-right"></i>Aviação</div></a></li>
                                        <li><a href="/fertilizantes/"><div class="text-nowrap"><i class="icon icon-angle-right"></i>Fertilizantes</div></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mega-menu-column col-md-8">
                                <li class="mega-menu-title sub-menu">
                                    <a href="/culturas/" class="sf-with-ul"><div>Culturas</div></a>

                                    <div class="row text-left">

                                        <div class="col-md-6 ">

                                            <ul style="display: none;">
                                                <li><a href="/culturas/algodao/"><div><i class="icon icon-angle-right"></i>Algodão</div></a></li>
                                                <li><a href="/culturas/arroz/"><div><i class="icon icon-angle-right"></i>Arroz</div></a></li>
                                                
                                                <li><a href="/culturas/batata/"><div><i class="icon icon-angle-right"></i>Batata</div></a></li>
                                                <li><a href="/culturas/cafe/"><div><i class="icon icon-angle-right"></i>Café</div></a></li>
                                                <li><a href="/culturas/cana-de-acucar/"><div><i class="icon icon-angle-right"></i>Cana</div></a></li>
                                                <li><a href="/culturas/feijao/"><div><i class="icon icon-angle-right"></i>Feijão</div></a></li>
                                                <li><a href="/culturas/fumo/"><div><i class="icon icon-angle-right"></i>Fumo</div></a></li>
                                            </ul>
                                        </div>



                                        <div class="col-md-6">

                                            <ul style="display: none;">
                                                <li><a href="/culturas/hortalicas/"><div><i class="icon icon-angle-right"></i>Hortifruti</div></a></li>
                                                <li><a href="/culturas/mandioca/"><div><i class="icon icon-angle-right"></i>Mandioca</div></a></li>
                                                <li><a href="/culturas/milho/"><div><i class="icon icon-angle-right"></i>Milho</div></a></li>
                                                <li><a href="/culturas/soja/"><div><i class="icon icon-angle-right"></i>Soja</div></a></li>
                                                <li><a href="/culturas/tomate/"><div><i class="icon icon-angle-right"></i>Tomate</div></a></li>
                                                <li><a href="/culturas/trigo/"><div><i class="icon icon-angle-right"></i>Trigo</div></a></li>
                                                <li><a href="/culturas/"><div><i class="icon icon-angle-right"></i>Outros</div></a></li>
                                            </ul>
                                        </div>





                                    </div>



                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="first-level agk-main-menu-item-veterinaria d-none d-md-block ">
                        <a href="#"><div>Veterinária</div></a>
                        <div class="mega-menu-content style-2 clearfix cor-veterinaria-border-top" style="width:700px;">
                            <ul class="mega-menu-column col-md-6">
                                <li class="mega-menu-title sub-menu">
                                    <a href="#" class="sf-with-ul"><div>Seções</div></a>
                                    <ul style="display: none;">
                                        <li class="mega-menu-title"><a href="/aftosa/"><div><i class="icon icon-angle-right"></i>Febre Aftosa</div></a></li>
                                        <li class="mega-menu-title"><a href="/saudeanimal/"><div><i class="icon icon-angle-right"></i>Saúde Animal </div></a></li>
                                        <li class="mega-menu-title"><a href="/vacinas/"><div><i class="icon icon-angle-right"></i>Vacinas</div></a></li>

                                    </ul>
                                </li>
                            </ul>
                            <ul class="mega-menu-column col-md-6">
                                <li class="mega-menu-title sub-menu">
                                    <a href="/especies" class="sf-with-ul"><div>Espécies</div></a>
                                    <div class="row text-left">
                                        <div class="col-md-12 ">
                                            <ul style="display: none;">
                                                <li><a href="/especies/aves/"><div><i class="icon icon-angle-right"></i>Aves</div></a></li>
                                                <li><a href="/especies/bovinos/"><div><i class="icon icon-angle-right"></i>Bovinos</div></a></li>
                                                <li><a href="/especies/bubalinos/"><div><i class="icon icon-angle-right"></i>Bubalinos</div></a></li>
                                                <li><a href="/especies/caprinos/"><div><i class="icon icon-angle-right"></i>Caprinos</div></a></li>
                                                <li><a href="/especies/equinos/"><div><i class="icon icon-angle-right"></i>Equinos</div></a></li>
                                                <li><a href="/especies/ovinos/"><div><i class="icon icon-angle-right"></i>Ovinos</div></a></li>
                                                <li><a href="/especies/suinos/"><div><i class="icon icon-angle-right"></i>Suínos</div></a></li>
                                                <li><a href="/especies/"><div><i class="icon icon-angle-right"></i>OUTRAS</div></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="first-level agk-main-menu-item-agroead"><a href="/agroead/"><div>EAD</div></a></li>

                    <li class="first-level agk-main-menu-item-outros">
                        <a href="#"><div>Outros</div></a>
                        <ul class="cor-outros-border-top">
                            <li><a href="/agrobusca/"><div>Agrobusca</div></a></li>
                            
                            <li><a href="/comercial/"><div>Comercial</div></a></li>
                            <li><a href="/conversao/"><div>Conversor</div></a></li>
                            <li><a href="/colunistas/"><div>Colunistas</div></a></li>
                            <li><a href="/eventos/"><div>Eventos</div></a></li>
                            <li><a href="/agromidias/"><div>Fotos e Vídeos</div></a></li>
                            <li><a href="/georreferenciamento/"><div>Georreferenciamento</div></a></li>
                        </ul>
                    </li>

                </ul>


                <ul class="mobile-primary-menu" style="max-height: 100%;">


                    <li>
                        <div class="row" style="padding:10px">

                            <div class="col-12">
                                <div class="">
                                    <div style="margin-bottom: 5px; font-weight: normal; font-size: 11px;"><i>Destaques</i></div>
                                </div>
                            </div>



                            <div class="col-6">
                                <div>
                                    <a href="/agrolinkfito/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agrolinkfito">Agrolinkfito</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/cotacoes/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-cotacoes">Cotações</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/noticias/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-noticias">Notícias</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-home">Home</div></a>
                                </div>
                            </div>



                            <div class="col-6">
                                <div>
                                    <a href="/agrovenda/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agrovenda">Agrovenda</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/agrotempo/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agrotempo">Agrotempo</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/regional/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-regional">Regional</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/culturas/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agricultura">Culturas</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/especies"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-veterinaria">Espécies</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/problemas/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agricultura">Problemas</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/colunistas/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-outros">Colunistas</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/eventos/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-outros">Eventos</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/agroead/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agricultura">EAD</div></a>
                                </div>
                            </div>


                            <div class="clear"></div>

                            <div class="col-12" style="margin-top:10px;">
                                <div class="">
                                    <div style="margin-bottom: 5px; font-weight: normal; font-size: 11px;"><i>Outras</i></div>
                                </div>
                            </div>





                            <div class="col-6">
                                <div>
                                    <a href="/sementes/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agricultura">Sementes</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/aviacao/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agricultura">Aviação</div></a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div>
                                    <a href="/armazenagem/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agricultura">Armazenagem</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/fertilizantes/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-agricultura">Fertilizantes</div></a>
                                </div>
                            </div>






                            <div class="col-6">
                                <div>
                                    <a href="/aftosa/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-veterinaria">Febre Aftosa</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/saudeanimal/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-veterinaria">Saúde Animal</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/vacinas/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-veterinaria">Vacinas</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/agrobusca/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-outros">Agrobusca</div></a>
                                </div>
                            </div>



                            <div class="col-6">
                                <div>
                                    <a href="/comercial/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-outros">Comercial</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/conversao/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-outros">Conversor</div></a>
                                </div>
                            </div>


                            <div class="col-6">
                                <div>
                                    <a href="/agromidias/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-outros">Vídeos e Fotos</div></a>
                                </div>
                            </div>

                            <div class="col-6">
                                <div>
                                    <a href="/faleconosco/"><div class="agk-menu-mobile cor-neutra-light-border-bottom cor-outros">Contato</div></a>
                                </div>
                            </div>

                        </div>

                    </li>
                </ul>



                <!-- Top Search============================================= -->
                <div id="top-search">
                    <a href="#" id="top-search-trigger"><i class="icon-search3 icon-2x cor-agricultura" style="margin-top: 10px;"></i><i class="icon-line-cross icon-2x cor-agricultura"></i></a>
<form action="/agrobusca/busca" id="frmAgrobusca" method="post"><input id="SecoesSelecionadas" name="SecoesSelecionadas" type="hidden" value="27790">                        <input type="text" name="TermoBusca" id="AgrobuscaTermoTopbar" class="form-control" value="" placeholder="O que está buscando ?">
                        <button type="button" id="btnEnviarAgrobuscaTopbar" data-sitekey="6LdNvEAUAAAAABQAMAOx12IaeRr2a3pLE2t-Z3ss" class="d-none g-recaptcha" data-callback="onSubmitTopbar">
                        </button>
</form>                </div>
                <!-- #top-search end -->

            </div>

        </nav><!-- #primary-menu end -->

    </div>

</header><!-- #header end -->



<script type="text/javascript">

    function onSubmitTopbar(token) {
        $("#frmAgrobusca").submit();
    }

    $(document).ready(function () {

        $('#btn-top-contato').click(function () {
            document.location = '/faleconosco';
        });

        $('#AgrobuscaTermoTopbar').on('keypress', function (e) {
            if (e.which == 13) {
                e.preventDefault();
                $('#btnEnviarAgrobuscaTopbar').click();
            }
        });

        $(".agk-main-menu-item-agricultura").addClass("current");
        $(".agk-main-menu-item-agricultura a:first").addClass("cor-agricultura-bg");
        $(".agk-main-menu-item-agricultura a:first").removeClass("cor-agricultura");
        $(".agk-main-menu-item-agricultura div:first").addClass("cor-branco");


        $("#top-search-trigger").click(function () {
            if ($(".agr-topbar-cont-logo-mini > a").is(":visible"))
                $(".agr-topbar-cont-logo-mini > a").hide();
            else
                $(".agr-topbar-cont-logo-mini > a").show();
        });

        if ($("#navContextMenu").find("a[href='" + window.location.pathname + "']").parent().length > 0)
            $("#navContextMenu").find("a[href='" + window.location.pathname + "']").parent().addClass("current");

    });





</script>




        

        
        

        <div id="page-menu" class="bottommargin">
            <div id="page-menu-wrap" class="cor-agricultura-bg">
                <div class="container clearfix">
                    <div class="menu-title">
                        
                        <span>
                            <a href="/culturas/cafe" class="cor-branco @*cor-branco-border-bottom*@ @*uppercase*@">Café</a>
                        </span>
                    </div>
                    
                    






<nav id="navContextMenu" class="hidden-print">
    <ul>





                <li>
                    <a href="/culturas/cafe/noticia/lista" class="font-bold cor-branco-bg cor-agricultura cor-agricultura-hover">
                        Not&#237;cias                     </a>

                </li>
                <li>
                    <a href="/culturas/cafe/cotacoes" class="font-bold cor-branco-bg cor-agricultura cor-agricultura-hover">
                        Cota&#231;&#245;es                     </a>

                </li>
                <li>
                    <a href="/culturas/cafe/evento/lista" class="font-bold cor-branco-bg cor-agricultura cor-agricultura-hover">
                        Eventos                     </a>

                </li>
                <li>
                    <a href="/culturas/cafe/coluna/lista" class="font-bold cor-branco-bg cor-agricultura cor-agricultura-hover">
                        Colunas                     </a>

                </li>
                <li>
                    <a href="/culturas/cafe/estatistica" class="font-bold cor-branco-bg cor-agricultura cor-agricultura-hover">
                        Estat&#237;sticas                     </a>

                </li>
                <li>
                    <a href="/culturas/cafe/artigo/lista" class="font-bold cor-branco-bg cor-agricultura cor-agricultura-hover">
                        Artigos                     </a>

                </li>
                <li>
                    <a href="" class="font-bold cor-branco-bg cor-agricultura cor-agricultura-hover">
                        Fitossanidade <i class="icon-angle-down"></i>                    </a>

                        <ul class="cor-agricultura-bg">
                                <li><a href="/culturas/cafe/problema/lista" class="font-bold cor-branco cor-agricultura-bg">Problemas</a></li>
                                <li><a href="/culturas/cafe/zoneamento" class="font-bold cor-branco cor-agricultura-bg">Zoneamento</a></li>
                        </ul>
                </li>

    </ul>
</nav>
 


                    <div id="page-submenu-trigger"><i class="icon-reorder" style="color:white"></i></div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        

        

        


        


        
        <section id="content" class="full-width">
            <div class="content-wrap topmargin">



                <div class="container clearfix">

                    

                    

                    

                    <div id="AGR_VAR_BANNER_DHTML-container" style="position: absolute; z-index: 1000000; left:30%; margin-top: 0px">
	<div style="display: block;" id="bannerHTML">
		<div id="banner-1" style="text-align: center; cursor:pointer; z-index:1000; background-color: #fff;">
			<div style="float: right; z-index:205; cursor: pointer; background-color: white; padding-bottom:3px; height:20px; " onclick="dismissBanner('1');return false;">
				<a href="#" onclick="dismissBanner('1');return false;" style="text-decoration:none;">
					<img id="img-btn-fechar-dhtml" src="https://www.agrolink.com.br/content/img/close_banner.gif" style="display:none;">
				</a>
			</div>
			<div style="clear:both;"></div>
			<div id="divImg">
				<!-- /316485075/agk_140000_pos_0_dhtml_desktop -->
				<div id="agk_140000_pos_0_dhtml_desktop" style="display: table; ">
				<script async="">
	googletag.cmd.push(function () { googletag.display('agk_140000_pos_0_dhtml_desktop'); });
					
 
</script>
				</div>
			</div>
		</div>
	</div>
</div>

                    
                    <div id="DHTML_MOBILE-container" class="col-md-12" style="position: absolute; z-index: 1000000;">
    <!-- /316485075/DHTML_MOBILE -->
    <div id="DHTML_MOBILE" style="display: table; ">
        <div style="display: block;" id="bannerHTML_Mobile">
            <div id="banner-2" style="text-align: center; cursor:pointer; z-index:1000; background-color: #fff;">
                <div style="float: right; z-index:205; cursor: pointer; background-color: white; padding-bottom:3px; height:20px; " onclick="hideBannerHTML_Mobile(); return false;">
                    <a href="#" onclick="hideBannerHTML_Mobile(); return false;" style="text-decoration:none;">
                        <img id="img-btn-fechar-dhtml-mobile" src="https://www.agrolink.com.br/content/img/close_banner.gif" style="display:none;">
                    </a>
                </div>
                <div style="clear:both;"></div>
                <div id="agk_140000_pos_0_dhtml_mobile">
                    <script async="">
                        googletag.cmd.push(function () { googletag.display('agk_140000_pos_0_dhtml_mobile'); });
                    
 
</script>
                </div>
            </div>
        </div>
    </div>
</div>

                    <div class="row">

                        <div class="col-md-9 col-12" style="min-height: 500px;">

                            
<!-- /316485075/agk_140000_pos_2_superbanner_mobile -->
<div id='agk_140000_pos_2_superbanner_mobile' style="text-align: center;" class="bottommargin">
<script async="">
googletag.cmd.push(function() { googletag.display('agk_140000_pos_2_superbanner_mobile'); });

 
</script>
</div>        <br class="d-block d-sm-none   d-none d-sm-block  d-sm-block d-m  d-none d-sm-block ">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-12 bottommargin" data-pr-id="6243" data-pr-type="container">

                
                <div class="widget-titulo bottommargin" data-pr-id="6243" data-pr-type="header">
                    <h4 class="cor-agricultura-border-bottom"><a href="/culturas/cafe/noticia/lista" class="cor-agricultura">Notícias <span class="float-right"><small class="cor-agricultura">ver mais <i class="icon-circle-arrow-right"></i></small></span></a></h4>
                </div>
                <div data-pr-id="6243" data-pr-type="content">
                    


<div class="row auto-clear">

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-0 bottommargin">
            <div class="ipost clearfix cor-agricultura-hover">
                    <div class="entry-image">
                        <a href="/culturas/cafe/noticia/epamig-promove-edicao-virtual-do-dia-de-campo-cafe-com-leite_440907.html"><img class="image_fade" src="/upload/imagens-resizes/f0e1923b591341bd862c12da31ad7433_284x160.jpg" alt="Image" style="opacity: 1;"></a>
                    </div>
                <div class="entry-title">
                    <h3><a href="/culturas/cafe/noticia/epamig-promove-edicao-virtual-do-dia-de-campo-cafe-com-leite_440907.html">Epamig promove edi&#231;&#227;o virtual do Dia de Campo Caf&#233; com Leite</a></h3>
                </div>
                <ul class="entry-meta clearfix">
                    <li><i class="icon-line2-calendar"></i> 14/10/2020 às 18:30h.</li>
                </ul>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-0 bottommargin">
            <div class="ipost clearfix cor-agricultura-hover">
                    <div class="entry-image">
                        <a href="/culturas/cafe/noticia/mg--reducao-das-chuvas-pode-afetar-a-proxima-safra-de-cafe_440905.html"><img class="image_fade" src="/upload/imagens-resizes/697d512ae68a48f3b4330d4177f5cf6e_284x160.jpg" alt="Image" style="opacity: 1;"></a>
                    </div>
                <div class="entry-title">
                    <h3><a href="/culturas/cafe/noticia/mg--reducao-das-chuvas-pode-afetar-a-proxima-safra-de-cafe_440905.html">MG: redu&#231;&#227;o das chuvas pode afetar a pr&#243;xima safra de caf&#233;</a></h3>
                </div>
                <ul class="entry-meta clearfix">
                    <li><i class="icon-line2-calendar"></i> 14/10/2020 às 18:11h.</li>
                </ul>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-0 bottommargin">
            <div class="ipost clearfix cor-agricultura-hover">
                    <div class="entry-image">
                        <a href="/culturas/cafe/noticia/tecnologia-de-origem-natural-pode-minimizar-efeitos-climaticos-nos-cafezais_440901.html"><img class="image_fade" src="/upload/imagens-resizes/ab8313c939554e598b3a09d6a8228f4f_284x160.jpg" alt="Image" style="opacity: 1;"></a>
                    </div>
                <div class="entry-title">
                    <h3><a href="/culturas/cafe/noticia/tecnologia-de-origem-natural-pode-minimizar-efeitos-climaticos-nos-cafezais_440901.html">Tecnologia pode minimizar efeitos clim&#225;ticos nos cafezais</a></h3>
                </div>
                <ul class="entry-meta clearfix">
                    <li><i class="icon-line2-calendar"></i> 14/10/2020 às 16:57h.</li>
                </ul>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-0 bottommargin">
            <div class="ipost clearfix cor-agricultura-hover">
                    <div class="entry-image">
                        <a href="/culturas/cafe/noticia/vbp-deve-registrar-aumento-de-15--em-2020_440892.html"><img class="image_fade" src="/upload/imagens-resizes/0bf0935cceb54625bbe5b961a11406a8_284x160.jpg" alt="Image" style="opacity: 1;"></a>
                    </div>
                <div class="entry-title">
                    <h3><a href="/culturas/cafe/noticia/vbp-deve-registrar-aumento-de-15--em-2020_440892.html">VBP deve registrar aumento de 15% em 2020</a></h3>
                </div>
                <ul class="entry-meta clearfix">
                    <li><i class="icon-line2-calendar"></i> 14/10/2020 às 15:31h.</li>
                </ul>
            </div>

        </div>
</div>

                </div>
            </div>

        </div>
        <div style="text-align:center;">
            <!-- /316485075/agk_140000_pos_3_sidebar_mobile -->
<div id='agk_140000_pos_3_sidebar_mobile'>
<script async="">
googletag.cmd.push(function() { googletag.display('agk_140000_pos_3_sidebar_mobile'); });

 
</script>
</div><div id="agk_140000_pos_4_conteudo_desktop-container" class="nopadding clearfix hidden-print">
    <div class="col-md-12" align="center">
	<!-- /316485075/agk_140000_pos_4_conteudo_desktop -->
	<div id='agk_140000_pos_4_conteudo_desktop' style='width:728px;'>
	<script async="">
	googletag.cmd.push(function () { googletag.display('agk_140000_pos_4_conteudo_desktop'); });
	
 
</script>
	</div>
	</div>
</div>
        </div>
        <br>
        <div class="clear"></div>
        <div class="row auto-clear">
            <div class="col-md-6 col-lg-6 col-sm-12 col-12 bottommargin" data-pr-id="6240" data-pr-type="container">
                <div class="widget-titulo bottommargin" data-pr-id="6240" data-pr-type="header">
                    <h4 class="cor-agricultura-border-bottom"><a href="/culturas/cafe/cotacoes" class="cor-agricultura">Cotações <span class="float-right"><small class="cor-agricultura">ver mais <i class="icon-circle-arrow-right"></i></small></span></a></h4>
                </div>
                <div data-pr-id="6240" data-pr-type="content">
                    <script src="/js/plugins/jquery.sparkline.min.js"></script>    
<div class="row">
    <div class="col-md-12">


        <div class="swiper-container">
            <div class="swiper-wrapper">
         
                

                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Conilon Tipo 7 Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">132.00,132.00,132.00,135.00,135.00,135.00,135.00,138.00,138.00,138.00,138.00,138.00,140.00,140.00,137.00,137.00,137.00,137.00,137.00,137.00,137.00,137.00,140.00,140.00,140.00,140.00,140.00,140.00,140.00,140.00,140.00,140.00,140.00,145.00,145.00,145.00,145.00,145.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,150.00,150.00,150.00,150.00,150.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>17</strong> preços em <strong>2</strong> estados e <strong>17</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 355,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 400,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; em Coco 1Kg Renda   </h4>
                            <p class="center"><span class="sparkline-cotacoes">2.80,3.06,3.06,2.90,3.00,3.03,2.80,3.06,2.90,3.06,2.68,2.87,2.90,2.43,3.40,2.43,3.30,2.47,3.60,3.50,3.66,3.10,3.50,3.72,3.50,3.47,3.62,3.50,3.66,3.15,3.50,3.72,3.50,3.63,3.70,2.47,2.47,3.50,3.74,3.15,3.50,3.72,3.70,3.55,3.78,3.63,3.80,3.50,3.73,3.50,3.70,3.77,4.00,3.79,3.94,3.79,3.80,3.50,3.50,3.70</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>10</strong> preços em <strong>1</strong> estados e <strong>10</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 6,95</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 8,15</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Ar&#225;bica Tipo 6 Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">200.00,196.00,200.00,200.00,205.00,200.00,206.00,207.00,205.00,200.00,207.00,205.00,200.00,206.00,207.00,205.00,200.00,206.00,207.00,205.00,200.00,206.00,207.00,205.00,200.00,206.00,207.00,200.00,195.00,197.00,205.00,200.00,195.00,197.00,205.00,200.00,200.00,200.00,208.00,200.00,200.00,200.00,208.00,200.00,200.00,200.00,208.00,200.00,200.00,200.00,208.00,190.00,190.00,190.00,180.00,180.00,210.00,229.00,208.00,195.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>8</strong> preços em <strong>2</strong> estados e <strong>8</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 440,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 540,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Ar&#225;bica Duro Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">235.00,235.00,235.00,235.00,235.00,278.00,235.00,235.00,235.00,230.00,235.00,230.00,145.00,266.00,235.00,280.00,220.00,280.00,265.00,270.00,288.00,230.00,266.00,280.00,220.00,280.00,266.00,280.00,273.00,235.00,145.00,265.00,285.00,220.00,275.00,250.00,265.00,270.00,270.00,230.00,285.00,225.00,275.00,250.00,265.00,275.00,285.00,290.00,235.00,260.00,271.00,290.00,280.00,235.00,145.00,273.00,240.00,145.00,310.00,238.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>3</strong> preços em <strong>1</strong> estados e <strong>3</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 480,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 520,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Ar&#225;bica Rio Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">165.00,165.00,165.00,165.00,160.00,168.00,160.00,168.00,160.00,168.00,170.00,167.00,172.00,175.00,173.00,172.00,160.00,170.00,175.00,175.00,180.00,160.00,173.00,180.00,160.00,173.00,180.00,160.00,180.00,160.00,160.00,180.00,172.00,172.00,160.00,160.00,160.00,160.00,172.00,160.00,160.00,172.00,175.00,177.00,160.00,180.00,180.00,160.00,180.00,180.00,145.00,145.00,180.00,160.00,160.00,199.00,199.00,170.00,190.00,190.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>4</strong> preços em <strong>3</strong> estados e <strong>4</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 360,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 400,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Conillon Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">125.00,125.00,125.00,125.00,137.00,138.00,137.00,125.00,138.00,125.00,138.00,139.00,140.00,140.00,140.00,127.00,125.00,140.00,140.00,137.00,125.00,130.00,140.00,140.00,140.00,1385.00,143.00,143.00,130.00,145.00,145.00,130.00,142.00,125.00,143.00,143.00,130.00,144.00,144.00,144.00,128.00,144.00,128.00,145.00,128.00,143.50,144.00,144.00,145.00,135.00,144.00,130.00,130.00,135.00,144.00,144.00,144.00,144.00,130.00,135.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>1</strong> preços em <strong>1</strong> estados e <strong>1</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 380,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 380,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Ar&#225;bica Tipo 6 Duro Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">225.00,250.00,245.00,235.00,240.00,240.00,238.00,240.00,240.00,265.00,240.00,235.00,245.00,240.00,250.00,255.00,260.00,250.00,265.00,243.00,245.00,235.00,260.00,250.00,260.00,250.00,250.00,260.00,238.00,257.00,245.00,250.00,250.00,248.00,255.00,250.00,275.00,240.00,257.00,245.00,260.00,255.00,255.00,260.00,258.00,265.00,240.00,257.00,245.00,260.00,260.00,258.00,265.00,258.00,265.00,240.00,257.00,245.00,360.00,260.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>13</strong> preços em <strong>5</strong> estados e <strong>12</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 442,80</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 552,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Ar&#225;bica Despolpado Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">250.00,245.00,255.00,245.00,255.00,245.00,245.00,255.00,245.00,260.00,260.00,245.00,260.00,250.00,260.00,250.00,250.00,260.00,250.00,260.00,260.00,250.00,260.00,250.00,260.00,250.00,260.00,250.00,260.00,255.00,260.00,255.00,260.00,250.00,255.00,250.00,255.00,255.00,260.00,260.00,255.00,260.00,255.00,255.00,260.00,255.00,260.00,255.00,260.00,260.00,260.00,242.00,265.00,242.00,265.00,260.00,260.00,260.00,260.00,260.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>2</strong> preços em <strong>1</strong> estados e <strong>2</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 590,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 610,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Beneficiado Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">235.00,233.33,228.61,221.00,240.00,235.00,233.33,228.61,221.00,240.00,235.00,233.33,228.61,221.00,240.00,235.00,233.33,228.61,221.00,240.00,240.00,221.00,228.61,233.33,235.00,240.00,221.00,228.61,233.33,235.00,235.00,235.00,232.65,220.00,245.00,235.00,235.00,232.65,220.00,245.00,235.00,235.00,232.65,245.00,235.00,235.00,232.65,220.00,245.00,235.00,235.00,232.65,220.00,245.00,235.00,235.00,232.65,220.00,245.00,240.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>7</strong> preços em <strong>1</strong> estados e <strong>7</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 428,47</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 470,30</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Ar&#225;bica Bebida Dura tipo 6 Safra Nova Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">250.00,250.00,258.00,246.00,250.00,257.00,260.00,250.00,250.00,260.00,264.00,253.00,262.00,252.00,255.00,264.00,263.00,254.00,264.00,255.00,264.00,255.00,250.00,260.00,260.00,250.00,260.00,250.00,260.00,250.00,260.00,250.00,250.00,260.00,250.00,260.00,250.00,260.00,260.00,250.00,260.00,250.00,260.00,250.00,260.00,250.00,265.00,255.00,270.00,260.00,270.00,263.00,270.00,263.00,270.00,263.00,275.00,267.00,275.00,267.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>2</strong> preços em <strong>1</strong> estados e <strong>2</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 532,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 540,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Beneficiado Cereja Descascado Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,270.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00,265.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>3</strong> preços em <strong>1</strong> estados e <strong>3</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 502,35</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 561,45</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Beneficiado Tipo 6 Duro Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00,250.00,245.00,250.00,255.00,250.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>4</strong> preços em <strong>1</strong> estados e <strong>4</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 482,65</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 561,45</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Conilon Tipo 7/8 Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">129.00,129.00,129.00,132.00,132.00,132.00,132.00,135.00,135.00,135.00,135.00,135.00,137.00,137.00,134.00,134.00,134.00,134.00,134.00,134.00,134.00,134.00,137.00,137.00,137.00,137.00,137.00,137.00,137.00,137.00,137.00,137.00,137.00,142.00,142.00,142.00,142.00,142.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,144.00,147.00,147.00,147.00,147.00,152.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>4</strong> preços em <strong>2</strong> estados e <strong>4</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 375,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 375,64</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Ar&#225;bica Tipo 7 Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">182.00,182.00,182.00,194.00,195.00,196.00,196.00,198.00,198.00,203.00,205.00,205.00,215.00,215.00,215.00,215.00,210.00,212.00,210.00,210.00,210.00,210.00,210.00,210.00,205.00,205.00,205.00,205.00,205.00,198.00,198.00,198.00,198.00,200.00,202.00,202.00,202.00,202.00,199.00,199.00,198.00,198.00,198.00,198.00,201.00,201.00,201.00,202.00,203.00,203.00,205.00,204.00,204.00,204.00,203.00,203.00,202.00,201.00,201.00,201.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>10</strong> preços em <strong>1</strong> estados e <strong>10</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 355,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 394,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>
                    <div class="swiper-slide">

                        <a href="/culturas/cafe/cotacoes">
                            <h4 class="cor-agricultura text-center topmargin">Caf&#233; Arabica Tipo 6 Bebida Dura Sc 60Kg   </h4>
                            <p class="center"><span class="sparkline-cotacoes">255.00,255.00,255.00,255.00,260.00,260.00,260.00,260.00,260.00,267.00,267.00,267.00,255.00,255.00,255.00,255.00,260.00,260.00,260.00,260.00,260.00,267.00,267.00,267.00,255.00,255.00,255.00,255.00,260.00,260.00,260.00,260.00,260.00,267.00,267.00,267.00,255.00,255.00,255.00,255.00,260.00,260.00,260.00,260.00,260.00,260.00,260.00,260.00,257.00,257.00,257.00,257.00,255.00,255.00,255.00,255.00,260.00,260.00,260.00,260.00</span></p>
                            <ul class="iconlist nobottommargin">
                                <li>
                                    <i class="icon-globe color"></i>
                                    <strong>1</strong> preços em <strong>1</strong> estados e <strong>1</strong> cidades.
                                </li>
                                <li>
                                    <i class="icon-hand-right color"></i>
                                    Variação de preço do dia <span class="cor-negativo"><strong>R$ 515,00</strong></span>
                                    á <span class="cor-positivo"><strong>R$ 515,00</strong></span>
                                </li>
                            </ul>
                            <i class="icon-banknote bgicon"></i>
                        </a>
                    </div>


            </div>
            <!-- Add Pagination -->
            
            <!-- Add Arrows -->
            
        </div>

 
    </div>
</div>
<script type="text/javascript">
    $(function () {

        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 8000,
            autoplayDisableOnInteraction: false
        });


        //var mySwiper = new Swiper('.swiper-container', {
        //    speed: 400,
        //    spaceBetween: 100,
        //    autoplay: 5000,
        //});

        $(".sparkline-cotacoes").sparkline('html', {
            type: 'line',
            width: '300',
            height: '50',
            lineColor: '#666666',
            fillColor: '#d4ffaa',
            spotColor: '#3f7f00',
            minSpotColor: '#3f7f00',
            maxSpotColor: '#3f7f00',
            highlightSpotColor: '#3f7f00',
            highlightLineColor: '#3f7f00',
            spotRadius: 4,
            normalRangeColor: '#cccccc',
            drawNormalOnTop: true
        });
    });
</script>

                </div>
            </div>

            <div class="col-md-6 col-lg-6 col-sm-12 col-12 bottommargin" data-pr-id="6244" data-pr-type="container">
                <div class="widget-titulo bottommargin" data-pr-id="6244" data-pr-type="header">
                    <h4 class="cor-agricultura-border-bottom"><a href="/culturas/cafe/artigo/lista" class="cor-agricultura">Artigos <span class="float-right"><small class="cor-agricultura">ver mais <i class="icon-circle-arrow-right"></i></small></span></a></h4>
                </div>
                <div data-pr-id="6244" data-pr-type="content">
                    


<div class="row auto-clear">

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bottommargin">
            <div class="ipost clearfix cor-agricultura-hover">
                    <div class="entry-image">
                        <a href="/culturas/cafe/artigo/avaliacao-do-desempenho-estatico-de-receptores-de-gps_439006.html"><img class="image_fade" src="/upload/imagens-resizes/14dd29496aba414a8e7342e5089ff659_284x160.jpg" alt="Image" style="opacity: 1;"></a>
                    </div>
                <div class="entry-title">
                    <h3><a href="/culturas/cafe/artigo/avaliacao-do-desempenho-estatico-de-receptores-de-gps_439006.html">Avalia&#231;&#227;o do desempenho est&#225;tico de receptores de GPS</a></h3>
                </div>
                <ul class="entry-meta clearfix">
                    <li><i class="icon-line2-calendar"></i> 01/09/2020 às 10:56h.</li>
                </ul>
            </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bottommargin">
            <div class="ipost clearfix cor-agricultura-hover">
                    <div class="entry-image">
                        <a href="/culturas/cafe/artigo/avaliacao-de-uma-metodologia-pratica-para-o-mapeamento-de-plantas-daninhas_437526.html"><img class="image_fade" src="/upload/imagens-resizes/33d849edeee9419984c62799463ede01_284x160.jpg" alt="Image" style="opacity: 1;"></a>
                    </div>
                <div class="entry-title">
                    <h3><a href="/culturas/cafe/artigo/avaliacao-de-uma-metodologia-pratica-para-o-mapeamento-de-plantas-daninhas_437526.html">Avalia&#231;&#227;o de uma metodologia pr&#225;tica</a></h3>
                </div>
                <ul class="entry-meta clearfix">
                    <li><i class="icon-line2-calendar"></i> 03/08/2020 às 12:31h.</li>
                </ul>
            </div>

        </div>
</div>

                </div>
            </div>
        </div>
        <div style="text-align:center;">
            <!-- /316485075/agk_140000_pos_4_conteudo_mobile -->
<div id='agk_140000_pos_4_conteudo_mobile'>
<script async="">
googletag.cmd.push(function() { googletag.display('agk_140000_pos_4_conteudo_mobile'); });

 
</script>
</div>
        </div>
        <br>
        <div class="clear"></div>
        <div class="row auto-clear">
            

            <div class="col-md-6 col-lg-6 col-sm-12 col-12 bottommargin" data-pr-id="6242" data-pr-type="container">
                <div class="widget-titulo notopmargin" data-pr-id="6242" data-pr-type="header">
                    <h4 class="cor-agricultura-border-bottom cor-agricultura">Problemas</h4>
                </div>

                <div data-pr-id="6242" data-pr-type="content">
                    


        <div class="row auto-clear">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bottommargin">
                    <a href="/culturas/cafe/problema/acaro-branco_25.html">
                        <div class="col-md-6 col-4 noleftpadding">
                            <img class="image_fade" src="/upload/problemas/25-658-1_jatropa_papaya_mealybug_3_200x200.jpg" alt="&#193;caro branco">
                        </div>
                        <div class="col-md-6 col-8 nopadding" style="overflow: hidden;">
                            <label class="  d-none d-sm-block ">&#193;caros</label>
                            <h4 class="nobottommargin cor-agricultura">&#193;caro branco</h4>
                            <p><i>Polyphagotarsonemus latus</i></p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bottommargin">
                    <a href="/culturas/cafe/problema/acaro-da-leprose_95.html">
                        <div class="col-md-6 col-4 noleftpadding">
                            <img class="image_fade" src="/upload/problemas/Brevipalpus_phoenicis50_200x200.jpg" alt="&#193;caro da leprose">
                        </div>
                        <div class="col-md-6 col-8 nopadding" style="overflow: hidden;">
                            <label class="  d-none d-sm-block ">&#193;caros</label>
                            <h4 class="nobottommargin cor-agricultura">&#193;caro da leprose</h4>
                            <p><i>Brevipalpus phoenicis</i></p>
                        </div>
                    </a>
                </div>
        </div>
            <form id="frmPesqProblemas-6242" class="form-horizontal" action="https://www.agrolink.com.br/culturas/cafe/" method="post" enctype="multipart/form-data">
                <input name="NumeroPagina" value="1" type="hidden">
            </form>

                </div>
            </div>

        </div>

                        </div>

                        <div class="col-md-3   d-none d-sm-block ">
                            <div class="row" align="center">
                                <div class="col-md-12 bottommargin" align="center">
                                    <div id="agk_140000_pos_3_sidebar_desktop-container" class="nopadding clearfix">
<div align="center">
<!-- /316485075/agk_140000_pos_3_sidebar_desktop -->
<div id='agk_140000_pos_3_sidebar_desktop'>
<script async="">
googletag.cmd.push(function () { googletag.display('agk_140000_pos_3_sidebar_desktop'); });

 
</script>
</div>
</div>
</div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                            



<!-- Banner Quadrado I -->








<tr><td><a href=""></a></td></tr>



                            <div class="clear"></div>
                            <br>
                            <br>
                            <div class="row" align="center">
                                <div class="col-md-12 bottommargin " align="center">
                                    <div id="agk_140000_pos_5_sidebar_desktop-container" class="nopadding clearfix">
<div align="center">
<!-- /316485075/agk_140000_pos_5_sidebar_desktop -->
<div id='agk_140000_pos_5_sidebar_desktop'>
<script async="">
googletag.cmd.push(function () { googletag.display('agk_140000_pos_5_sidebar_desktop'); });

 
</script>
</div>
</div>
</div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
        </section> 

        



<div id="agk_140000_pos_1_topo_mobile-container" style="background-color: #FFF; position: fixed; z-index: 300; width: 100%; left: 0; bottom: 0px; border-left: none; border-right: 0px; text-align: center;">

<!-- /316485075/agk_140000_pos_1_topo_mobile -->
<div id='agk_140000_pos_1_topo_mobile'>
<script async="">
googletag.cmd.push(function() { googletag.display('agk_140000_pos_1_topo_mobile'); });

 
</script>
</div>

</div>


<footer id="footer" class="dark cor-agricultura-bg topmargin-lg">

    <div class="container">

        
        <div class="footer-widgets-wrap clearfix">

            <div class="col_two_third   d-none d-sm-block ">

                <div class="col_one_third">
                    <div class="widget clearfix">
                        <a href="/"><img src="/images/footer-widget-logo.png" alt="" class="footer-logo"></a>
                        <p><strong>O Portal do Conteúdo Agropecuário</strong>.</p>
                    </div>
                </div>

                <div class="col_one_third">
                    <div class="widget widget_links clearfix">
                        <h4>Institucional</h4>
                        <ul>
                            <li><a href="#">Sobre nós</a></li>
                            <li><a href="/faleconosco">Fale Conosco</a></li>

                            <li><a href="/comercial/servicos">Serviços</a></li>
                            <li><a href="/comercial">Anuncie aqui</a></li>
                            <li><a href="/comercial/conteudo-gratuito">Conteúdo gratuíto</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col_one_third col_last">
                    <div class="widget widget_links clearfix">
                        <h4>Seções</h4>
                        <ul>
                            <li><a href="/cotacoes">Cotações</a></li>
                            <li><a href="/agrolinkfito">AgrolinkFito</a></li>
                            <li><a href="/noticias">Notícias</a></li>
                            <li><a href="/culturas">Culturas</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="col_one_third col_last">
                    <div class="widget subscribe-widget clearfix">
                        <h5><strong>Assine</strong> o nosso <strong>Clipping Agropecuário</strong></h5>
                        <div class="widget-subscribe-form-result"></div>
<form action="/Home/AssinarClippingAgro" class="nobottommargin" id="widget-subscribe-form" method="post" role="form">                            <input type="hidden" name="OrigemCadastro" value="319">
                            <div class="input-group">
                                <input class="form-control" data-val="true" data-val-email="Informe um email válido." data-val-required="Campo Obrigatório." data-val-validateremote="O email informado já está cadastrado." data-val-validateremote-validationcallbackerror="" data-val-validateremote-validationurl="/Cadastro/ValidarEmailUsuario" id="EmailCadastroClippingAgro_rodape" name="EmailCadastroClippingAgro" placeholder="Cadastrar email" type="text" value="">
                                <div class="input-group-addon cor-neutra-light-bg" onclick="javascript:$('#agk-footer-btn-cadastro-clipp').click();" style="cursor: pointer;">
                                    <label class="nomargin"><i class="icon-email2 cor-agricultura"></i></label>
                                </div>
                            </div>
                            <button type="submit" id="agk-footer-btn-cadastro-clipp" name="agk-footer-btn-cadastro-clipp" class="hidden"></button>
</form>                    </div>

                <div class="widget clearfix" style="margin-bottom: -20px;">

                    <div class="row">

                        <div class="col-md-12 clearfix">

                            <h6>Curta nossas páginas nas redes sociais</h6>

                            <a href="https://www.facebook.com/agrolink" class="social-icon si-colored si-facebook" target="_blank">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/agrolink" class="social-icon si-colored si-twitter" target="_blank">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="https://www.youtube.com/portalagrolink" class="social-icon si-colored si-youtube" target="_blank">
                                <i class="icon-youtube"></i>
                                <i class="icon-youtube"></i>
                            </a>

                            <a href="/rss/noticias.rss" class="social-icon si-colored si-rss" target="_blank">
                                <i class="icon-rss"></i>
                                <i class="icon-rss"></i>
                            </a>
                            <a href="https://www.instagram.com/portalagrolink" class="social-icon si-colored si-rss" target="_blank">
                                <i class="icon-instagram2"></i>
                                <i class="icon-instagram2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    
    <div id="copyrights dark">
        <div class="container clearfix">
            <div class="col_one_third">
                Copyrights &copy;  2020 Todos os direitos reservados
            </div>
            <div class="col_one_third">
                <div class="copyright-links center"><a href="#">Termos de uso</a> / <a href="#">Política de privacidade</a></div>
            </div>
            <div class="col_one_third col_last tright">
                <a href="/faleconosco"><i class="icon-envelope2"></i> contato@agrolink.com.br</a>
		
            </div>
            <div class="col_full">
                <div>
                    <small>2b98f7e1-9590-46d7-af32-2c8a921a53c7</small>
                </div>
            </div>
        </div>
    </div> 

</footer>

<!-- /316485075/agk_140000_pos_0_dhtml_adserver -->
<div id="agk_140000_pos_0_dhtml_adserver">
<script async="">
      googletag.cmd.push(function () { googletag.display('agk_140000_pos_0_dhtml_adserver'); });

 
</script>
</div>















    </div> 

    <div id="modalWait" class="modal ">
        <div class="modal-dialog modal-sm">

            <div class="modal-content">
                <div class="modal-body">
                    <p><center><i class="icon-2x icon-line-loader icon-spin"></i> <h5>Aguarde....</h5></center></p>
                </div>
            </div>

        </div>
    </div>

    

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    
<!-- Footer Scripts ============================================= -->
<script src="/bundles/footerJs?v=CaLKuwsKd5-B_A_i-FmC_PGlIIDiIwjSnfVZ0d0mj2s1"></script>





<script type="text/javascript" defer="">
    jQuery(".bt-switch").bootstrapSwitch();
</script>




<script type="text/javascript" defer="">

    
    var currentUrl = '/culturas/cafe/';

    function validarFormAssinarClippingAgro(options) {
        var isFormValid = $('#' + options.form).valid();

        if (!isFormValid) {
            toastr.error('O email informado não é válido! Verifique e tente novamente por favor.');
            return false;
        }

        return true;
    }

    $(document).ready(function () {
        bindFormSubmit({
            form: 'widget-subscribe-form',
            url: '/Home/AssinarClippingAgro',
            customValidate: 'validarFormAssinarClippingAgro'
        });



            getLocation();

    });
</script>



<script type="text/javascript" defer="">
    $(document).ready(function () {
        $('#agk-busca-termo-agrobusca').focus(function () {
            $('#agk-busca-termo-agrobusca').css("width", "270px");
            $('#agk-busca-termo-agrobusca').attr("placeholder", "Digite a busca e pressione enter");
        });
        $('#agk-busca-termo-agrobusca').blur(function () {
            $('#agk-busca-termo-agrobusca').css("width", "160px");
            $('#agk-busca-termo-agrobusca').attr("placeholder", "Buscar ...");
        });
    });
</script>


    <script type="text/javascript" defer="">
    $(document).ready(function () {
        refreshTimeout=240000;
setTimeout(refreshPage, refreshTimeout);

    });
    </script>


    

    <script type="text/javascript" defer="">
        $.validator.setDefaults({ onkeyup: false });

        $("#gotoTop").css("bottom", ($("#Billboard_300x50_FOOTER-container").height() != null ? "60px" : "30px;"));

    </script>

    



    

</body>
</html>