<!DOCTYPE html>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Dados Agrícolas</title>
    <link rel="stylesheet" href="css/agro.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/acab53c743.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

<nav class="menu">
    <ul>
                    <h1 class="logo">
                        <a href="index.html" title="Home">NKrawler</a>
          </h1>
                
        <li><a href="agricola.html">Contato</a></li>
        <li><a href="meteriologico.html">Clima</a></li>
        <li><a href="agricola.html">Agronegocio</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>
</header>


<main class="principal">
       
    <ol>"VBP já beira os R$ 850 bilhões","As lavouras tiveram aumento real de 16,9% e a pecuária, 6,1%","Cana de açúcar","12/11/2020 13:35:34"</ol>
    <br>
    <ol>"Chuvas mais volumosas em parte do Sul e Sudeste","Meteorologista Tiago Robles aponta que os mesmos sistemas se mantêm atuantes","Cana de açúcar","12/11/2020 09:17:08"</ol>
    <br>
    <ol>"Açúcar: preços fecham em baixa nos mercados internacionais","Os preços do açúcar fecharam em baixa em todas as telas das bolsas de Nova York (ICE) e Londres","Cana de açúcar","12/11/2020 08:59:55"</ol>
    <br>
    <ol>"Moagem atinge 564,91 milhões de toneladas no Centro-Sul","Até o fechamento do mês de outubro havia 200 unidades produtoras em operação ante 192 no ciclo passado","Cana de açúcar","11/11/2020 15:07:21"</ol>
    <br>
    <ol>"GO: Jataí tem a maior produtividade de cana-de-açúcar no País","Ranking é elaborado por site especializado no setor sucroenergético, com base em dados do IBGE e da Unica","Cana de açúcar","11/11/2020 12:20:26"</ol>
    <br>
    <ol>"Entenda o comportamento do La Niña em relação a outros anos","Saiba o que vai acontecer neste trimestre","Cana de açúcar","11/11/2020 12:00:04"</ol>
    <br>
    <ol>"Preste atenção nessas 5 coisas em Novembro","Praticamente nada aponta para redução de preços das commodities nos próximos 2 a 3 meses","Cana de açúcar","11/11/2020 07:31:59"</ol>
    <br>
    <ol>"Indicador nominal do açúcar é o maior da série do Cepea","Valorização no mercado paulista está atrelada à maior demanda pelo açúcar cristal,","Cana de açúcar","10/11/2020 14:31:44"</ol>
    <br>
    <ol>"Preços do etanol voltam a ceder neste mês","Valores foram influenciados por um cenário de incertezas","Cana de açúcar","10/11/2020 13:09:16"</ol>
    <br>
    <ol>"Contratos futuros do açúcar fecham sem definição na ICE de Nova York","Os contratos futuros do açúcar bruto negociados na ICE Futures fecharam sem uma definição nesta segunda-feira (9)","Cana de açúcar","10/11/2020 08:39:35"</ol>
    <br>
    <ol>"La Niña: Vem aí chuva acima do normal",""O Brasil está atrasado nas chuvas, daí o atraso no plantio, mas espera-se uma forte recuperação"","Cana de açúcar","10/11/2020 07:52:11"</ol>
</main>
    
<footer class="rodape">
    <div class="social-icons" >
        <a href="#" class="btn-facebook"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"class="btn-instagram"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#"class="btn-google"><i class="fab fa-google fa-lg"></i></a>
    </div>
</footer>

</body>
</HTML>
