<!DOCTYPE html>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Suporte</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/acab53c743.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

<nav class="menu">
    <ul>
        <h1 class="logo">
            <a href="index.html" title="Home">NKrawler</a>
        </h1>

    <li><a href="contact.html">Contato</a></li>
    <li><a href="meteriologico.html">Clima</a></li>
    <li><a href="agricola.html">Agronegocio</a></li>
    <li><a href="index.html">Home</a></li>
    </ul>
</nav>
</header>

<main class="principal">
    <article class="sobre">
      <div class="contact-section">
        <div class="contact-info">
          <div><i class="fas fa-map-marker-alt"></i>Endereço: Rua de alguem né, N° 123</div>
          <div><i class="fas fa-envelope"></i>NKrawlerProject@gmail.com</div>
          <div><i class="fas fa-phone"></i>+12 12345 1234</div>
          <div><i class="fas fa-clock"></i>Segunda a sabado 8AM - 6PM</div>
        </div>
        <aside class ="onde-estamos">
            <h2>Onde Estamos </h2>
            <p>Rua de alguem né, 123 - CENTRO POMPÉIA - SP</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2858.2369056440657!2d7.7659553464821975!3d44.243366914408014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cd7da69c0d14f9%3A0xf2de59c894f0cf42!2sBunny!5e0!3m2!1spt-BR!2sbr!4v1591117652247!5m2!1spt-BR!2sbr" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </article>
</main>

<footer class="rodape">
    <div class="social-icons" >
        <a href="#" class="btn-facebook"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"class="btn-instagram"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#"class="btn-google"><i class="fab fa-google fa-lg"></i></a>
    </div>
</footer>

</body>
</HTML>
