<!DOCTYPE html>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/acab53c743.js" crossorigin="anonymous"></script>
</head>

<body>

<header>
    <h1 class="logo a">
    <a href="index.html" title="Home">NKrawler</a>
</header>
<nav class="menu">
    <ul>
        <li><a href="contact.html">Contato</a></li>
        <li><a href="meteriologico.html">Clima</a></li>
        <li><a href="agricola.html">Agronegocio</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<main class="principal">
    <article class="sobre">
        <img class="logo" src="img/logosf.png" alt="NKrawler">
    </article>
</main>

<footer class="rodape">
    <div class="social-icons" >
        <a href="#" class="btn-facebook"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"class="btn-instagram"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#"class="btn-google"><i class="fab fa-google fa-lg"></i></a>
    </div>
</footer>

</body>
</HTML>
