<!DOCTYPE html>
<HTML>
<head>
    <meta charset="utf-8">
    <title>Dados Meteriologicos</title>
    <link rel="stylesheet" href="css/meteo.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/acab53c743.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

<nav class="menu">
    <ul>
                    <h1 class="logo">
                        <a href="index.html" title="Home">NKrawler</a>
          </h1>
                
        <li><a href="contact.html">Contato</a></li>
        <li><a href="meteriologico.html">Clima</a></li>
        <li><a href="agricola.html">Agronegocio</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>
</header>


<main class="principal">
        
               
            <h1>Dados Coletados em:</h1> 
            <h2>11/11/2020</h2>
            <br>
           <h1>Horario da Coleta:</h1> 
           <h2>12:00</h2>
           <br>
           <h1>Região:</h1> 
           <h2>Marilia-SP</h2>
           <br>
           <h1>Temperatura:</h1>
           <h2>Minima:21ºC//////Maxima:32ºC</h2>
           <br>
           <h1>Umidade:</h1>
           <h2>Minima:80%//////Maxima:30%</h2>

    </main>
    
<footer class="rodape">
    <div class="social-icons" >
        <a href="#" class="btn-facebook"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"class="btn-instagram"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#"class="btn-google"><i class="fab fa-google fa-lg"></i></a>
    <p>&copy; NKrawler</p>    
    </div>
</footer>

</body>
</HTML>
